<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".ReportDriverFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/reportDriverRecyclerView"
        android:padding="16dp"
        android:layout_marginTop="80dp"
        android:visibility="visible"
        android:background="@color/grey"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/reportdriver_"
        android:background="@drawable/baseline_report_24"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:layout_marginTop="10dp"
        android:layout_marginStart="340dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/floatingActionBtn"
        android:clickable="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="320dp"
        android:backgroundTint="@color/material_dynamic_neutral50"
        android:src="@drawable/baseline_add_24" />


</FrameLayout>