<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/grey">

    <androidx.cardview.widget.CardView
        android:id="@+id/mainCard"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">


        <ImageView
            android:id="@+id/imgreportdriver"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/reportDriverName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="70dp"
                android:text="Ernesto Macalimba"
                android:hint="drivername"
                android:textColor="@color/black_"
                android:textSize="21sp"
                android:textStyle="bold" />


                <TextView
                    android:id="@+id/rd_bodynumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Body No. 3242"
                    android:layout_marginStart="70dp"
                    android:textColor="@color/red"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/current_Date"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:hint="time"
                    android:text="Wednesday, June 26, 2024"/>

                <TextView
                    android:id="@+id/report_issue"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginEnd="20dp"
                    android:text="sjfjkerjvhritkrkvrvnr...."
                    android:hint="report issue"
                    android:textColor="@color/black_"
                    android:textSize="15sp"
                    android:textStyle="bold" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>